# Gamification-Microservice

./: Dockerfile  README.md  pom.xml
api-gateway/base/: pom.xml
api-gateway/base/src/main/resources/: bootstrap.yml
challenge-service/src/api/: pom.xml
challenge-service/src/api/src/main/resources/: bootstrap.yml
feigns/: pom.xml
feigns-error/: Dockerfile  docker-compose.yml  pom.xml  wait-for-it.sh
feigns-error/src/main/java/feigns/feignserror/: FeignsErrorApplication.java
feigns-error/src/main/java/feigns/feignserror/controller/: EurekaController.java  FeignErrorController.java  FeignMaintainController.java  HealthController.java  MicroServiceRegistryController.java
feigns-error/src/main/java/feigns/feignserror/domain/: ApiResponse.java  CheckAvailibilityResponse.java  ErrorFeignResponse.java  ErrorForFeigns.java  ServiceInstanceResponse.java
feigns-error/src/main/java/feigns/feignserror/entity/: FeignErrors.java  MicroServiceRegistry.java
feigns-error/src/main/java/feigns/feignserror/exception/common/: WrongDataException.java
feigns-error/src/main/java/feigns/feignserror/plugin/: LoggingConfiguration.java
feigns-error/src/main/java/feigns/feignserror/plugin/interceptors/: InterceptorConfig.java
feigns-error/src/main/java/feigns/feignserror/repository/: DBHealthRepository.java  FeignErrorRepository.java  MicroServiceRegistryRepository.java
feigns-error/src/main/java/feigns/feignserror/repository/impl/: CustomRepository.java  DBHealthRepositoryImpl.java  FeignErrorRepositoryImpl.java  ServiceRegistryRepositoryImpl.java
feigns-error/src/main/java/feigns/feignserror/repository/memory/: MonitoringRepository.java  PlayerTokenRepository.java  TokenPlayerRepository.java
feigns-error/src/main/java/feigns/feignserror/service/: EurekaService.java  FeignErrorService.java  FeignMaintainService.java  HttpClientService.java  MicroServiceRegistryService.java
feigns-error/src/main/java/feigns/feignserror/service/impl/: EurekaServiceImpl.java  FeignErrorServiceImpl.java  FeignMaintainServiceImpl.java  HttpClientServiceImpl.java  MicroServiceRegistryServiceImpl.java
feigns-error/src/main/java/feigns/feignserror/util/: ResponseStructure.java
feigns-error/src/main/resources/: bootstrap.yml
feigns/src/main/java/mirbozorgi/base/: FeignsApplication.java
feigns/src/main/java/mirbozorgi/base/constanct/: EnumKeyFCM.java  PlayerType.java
feigns/src/main/java/mirbozorgi/base/context/: CurrentContext.java  CurrentContextService.java  CurrentContextServiceImpl.java  ThreadLocal.java
feigns/src/main/java/mirbozorgi/base/domain/game/: GameInfo.java  (+7 more)
feigns/src/main/java/mirbozorgi/base/exception/: CustomException.java  FeignServiceException.java  ForceUpdateException.java  GlobalExceptionService.java  InvalidClientVersionException.java  InvalidMarketException.java  MaintenanceException.java  NotFoundFeignEntityException.java  SessionIdException.java  SuperAdminAccessException.java  UnAuthorizedException.java
feigns/src/main/java/mirbozorgi/base/feignService/: AdvertisementFeignService.java  ChallengeFeignService.java  CohortFeignService.java  FeignErrorFeignService.java  GameFeignService.java  LeaderBoardFeignService.java  MarketVerificationService.java  NotificationFeignService.java  ReferralFeignService.java  SecurityFeignService.java  SerializerFeignService.java  TimeFeignService.java  UserFeignService.java  UserHamiFeginService.java
feigns/src/main/java/mirbozorgi/base/feigns/: AdvertisementFeign.java  ChallengeFeign.java  CohortFeign.java  FeignErrorFeign.java  GameFeign.java  HamiFeign.java  KafkaFeign.java  LeaderBoardFeign.java  MarketVerificationFeign.java  NotificationFeign.java  ReferralFeign.java  SecurityFeign.java  UserFeign.java
feigns/src/main/java/mirbozorgi/base/plugin/: CacheConfig.java  GlobalExceptionFeignHandler.java  LoggingFeignConfiguration.java
feigns/src/main/java/mirbozorgi/base/sentry/: SentryConfig.java
feigns/src/main/java/mirbozorgi/base/service/: CustomLoggerService.java
feigns/src/main/java/mirbozorgi/base/util/: ResponseStructure.java
feigns/src/main/java/mirbozorgi/base/web/: WebSecurity.java
game-service/src/api/: pom.xml
game-service/src/api/src/main/resources/: bootstrap.yml  quartz.properties
giftcode-service/src/: pom.xml
giftcode-service/src/api/: pom.xml
giftcode-service/src/api/src/main/resources/: bootstrap.yml
giftcode-service/src/business/: pom.xml
giftcode-service/src/core/: pom.xml
item-shop-service/src/api/: pom.xml
item-shop-service/src/api/src/main/resources/: bootstrap.yml  logback-spring.xml
match-service/src/api/: pom.xml
match-service/src/api/src/main/resources/: bootstrap.yml
security-reactive-service/: pom.xml
security-reactive-service/src/main/resources/: application.properties
security-service/: Dockerfile  docker-compose.yml  pom.xml  wait-for-it.sh
security-service/src/main/java/com/mirbozorgi/security/: SecurityService.java
security-service/src/main/resources/: bootstrap.yml  logback-spring.xml
security-service/src/main/resources/templates/: HOKM_forgetPassForm.html  HOKM_verificationForm.html  SHELEM_forgetPassForm.html  SHELEM_verificationForm.html  authorize.ftl  login.ftl  model1_forgetPassForm.html  model1_verificationForm.html
security-service/src/main/wro/: wro.xml
spring-cloud-stream-kafka-example/: pom.xml
spring-cloud-stream-kafka-example/src/main/java/com/kafka/sample/: SpringCloudStreamKafkaExampleApplication.java
support/admin-service/: Dockerfile  docker-compose.yml  pom.xml  wait-for-it.sh
support/admin-service/src/main/resources/: bootstrap.yml
support/config-service/base/: pom.xml
support/config-service/base/src/main/resources/: application.yml
support/eureka-service/base/: pom.xml
support/eureka-service/base/src/main/resources/: bootstrap.yml
support/zipkin-service/: Dockerfile  docker-compose.yml  pom.xml  wait-for-it.sh
support/zipkin-service/src/main/resources/: bootstrap.yml
user-service/src/api/: pom.xml
user-service/src/api/src/main/resources/: bootstrap.yml  logback-spring.xml
zuul-api-gateway/base/: pom.xml
(+1057 files in other folders)
