<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.mirbozorgi.item-shop-service</groupId>
    <artifactId>mirbozorgi-item-shop-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>


  <modelVersion>4.0.0</modelVersion>

  <artifactId>mirbozorgi-item-shop-service-api</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.mirbozorgi.item-shop-service</groupId>
      <artifactId>mirbozorgi-item-shop-service-business</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>


  </dependencies>

  <build>
    <finalName>item-shop-service</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>