spring.application.name=security-reactive-service
spring.main.allow-bean-definition-overriding=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
feign.client.config.default.connectTimeout=260000000
feign.client.config.default.readTimeout=260000000
api.key.walletchange=mirbozorgi_api_key_rAofe4545735443ofdsfge5634stg9345
spring.profiles.active=dev
api.app.log.show-reason=true
server.port=${PORT:9596}
eureka.instance.instance-id=${spring.cloud.client.hostname:localhost}:${spring.application.name}${PORT:9596}
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/security-service
spring.r2dbc.username=postgres
spring.r2dbc.password=12345
spring.r2dbc.pool.initial-size=300
spring.r2dbc.pool.max-size=1500
spring.redis.host=localhost
spring.redis.port=6379
logstash.service-name=${MDMV_LOGSTASH_SERVICE_NAME:security-service}
logstash.enable=${MDMV_LOGSTASH_ENABLE:true}
logstash.host=${MDMV_LOGSTASH_HOST:172.16.10.250}
logstash.port=${MDMV_LOGSTASH_PORT:4560}
#endpoints.shutdown.enabled=true
#endpoints.restart.enabled=true
#management.contextPath=/actuator
#management.endpoint.shutdown.enabled=true
#management.endpoint.restart.enabled=true
management.endpoints.sensitive=true
#management.endpoints.web.base-path=/actuator
#management.endpoints.web.exposure.include=*
core.redis-server=${MDMV_REDIS_SERVER:localhost}
core.redis-port=${MDMV_REDIS_PORT:6379}
jwt.server.secret=aArssalan_med42354MEdw6@#aloMEdrEEKK85_2020_mill
jwt.expiration=6048000
token.prefix=Bearer
spring.main.web-application-type:reactive
spring.data.r2dbc.repositories.enabled=true
#spring.r2dbc.initialization-mode=always

